#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


.banner {
  width: 80%;
  float: right;
  border-radius: 10px;
  background: linear-gradient(135deg, #4CAF50, #2E8B57);
  color: white;
  text-align: center;
  padding: 30px;
  font-size: 28px;
  font-weight: bold;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  position: relative;
}
/* .banner::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 80%;
  height: 4px;
  background-color: white;
  border-radius: 2px;
  opacity: 0.8;
} */

.badges{
  border-radius: 5px;
  margin: 1em;
  column-gap: 10px;
  flex-wrap: wrap;
  width: 641px;
  row-gap: 19px;
  display: flex;
  justify-content: center;
}

.badgeDetails{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1em;
  background-color: lightslategrey;
 
}
